// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.


Console.Write("Введите номер дня недели  "); 
int num = int.Parse(Console.ReadLine());
if (num >= 1 && num <= 5)        // Операция логического умножения. Возвращает true, если оба операнда одновременно равны true.
{ 
    Console.Write(" Нет, это не выходной"); 
} 
 
else if (num >= 6 && num <= 7)    // Операция логического умножения. Возвращает true, если оба операнда одновременно равны true.
{ 
    Console.Write(" Да, это выходной"); 
} 
else Console.Write(" Не существует такого дня недели"); 